<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://netopia-payments.com/core/assets/5993428bab/images/favicon.png"
      type="image/x-icon"
    />
    <title>Netopia Ventures</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="starting-header">
      <div class="wrapper">
        <div class="container narrow text-center">
          <img
            class="logo"
            src="img/netopia-ventures-logo.svg"
            alt="NETOPIA VENTURES"
            width="280"
          />

          <h2>We follow passion, we value innovation and hardwork</h2>
          <h1>
            We believe in creators, game changers, disruptors and dreamers
          </h1>

          <a href="#more" class="btn discover-more">Discover more</a>
        </div>
      </div>
    </header>

    <main>
      <section class="dark investment-approach" id="more">
        <div class="container narrow text-center">
          <header>
            <hr />
            <h2>Our Investment Approach</h2>
          </header>
          <p>
            It’s <strong><em>not</em></strong> about the money, business plans
            or boring presentations… <strong><em>not at all</em></strong>
          </p>
          <br />
          <p>
            <strong
              ><em
                >Is about <mark>vision</mark>, <mark>trust</mark> and
                <mark>partnership</mark></em
              ></strong
            >
          </p>
        </div>
      </section>

      <section class="portfolio">
        <div class="container">
          <header class="text-center">
            <h2>Portfolio</h2>
            <p class="lead">The game changers<br />we invested in</p>
          </header>

          <ul class="grid">
            <li class="project-card">
              <div class="wrapper">
                <div class="cover">
                  <img
                    srcset="
                      img/projects/soundfeed.jpg,
                      img/projects/soundfeed@2x.jpg 2x
                    "
                    src="img/projects/soundfeed.jpg"
                    alt="soundfeed"
                  />
                </div>

                <div class="body">
                  <h4 class="title">soundfeed</h4>
                  <p>
                    SoundFeed is a B2B music licensing platform that connects
                    labels, publishers, independent musicians, DJ’s and
                    broadcasters, thus streamlining their existing licensing
                    processes.
                  </p>
                </div>

                <a
                  class="link"
                  target="_blank"
                  href="https://soundfeedapp.com/"
                ></a>
              </div>
            </li>

            <li class="project-card">
              <div class="wrapper">
                <div class="cover">
                  <img
                    srcset="
                      img/projects/Milluu.jpg,
                      img/projects/Milluu@2x.jpg 2x
                    "
                    src="img/projects/Milluu.jpg"
                    alt="Milluu"
                  />
                </div>

                <div class="body">
                  <h4 class="title">Milluu</h4>
                  <p>
                    When it’s time to rent your properties, the process can be
                    tedious. You can now relax. Meet Milluu, the only company in
                    Romania that is taking care fully of your property
                    management.
                  </p>
                </div>

                <a
                  class="link"
                  target="_blank"
                  href="https://www.milluu.com/"
                ></a>
              </div>
            </li>

            <li class="project-card">
              <div class="wrapper">
                <div class="cover">
                  <img
                    srcset="
                      img/projects/MOCAPP.jpg,
                      img/projects/MOCAPP@2x.jpg 2x
                    "
                    src="img/projects/MOCAPP.jpg"
                    alt="MOCAPP"
                  />
                </div>

                <div class="body">
                  <h4 class="title">MOCAPP</h4>
                  <p>
                    MOCAPP helps businesses reach their customers efficiently in
                    social media. Brands and Agencies use MOCAPP to optimise
                    their marcom campaigns by 45% to 70%.
                  </p>
                </div>

                <a class="link" target="_blank" href="https://mocapp.net/"></a>
              </div>
            </li>

            <li class="project-card">
              <div class="wrapper">
                <div class="cover">
                  <img
                    srcset="img/projects/OVE.jpg, img/projects/OVE@2x.jpg 2x"
                    src="img/projects/OVE.jpg"
                    alt="OVE"
                  />
                </div>

                <div class="body">
                  <h4 class="title">Oveit</h4>
                  <p>
                    Oveit provides cashless payments solutions for global events
                    and venues that increase revenue by 30 to 60% and improve
                    user experience, within and outside their venues.
                  </p>
                </div>

                <a class="link" target="_blank" href="https://oveit.com/"></a>
              </div>
            </li>

            <li class="project-card">
              <div class="wrapper">
                <div class="cover">
                  <img
                    srcset="
                      img/projects/TailPath.jpg,
                      img/projects/TailPath@2x.jpg 2x
                    "
                    src="img/projects/TailPath.jpg"
                    alt="TailPath"
                  />
                </div>

                <div class="body">
                  <h4 class="title">TailPath</h4>
                  <p>
                    Tailpath adds trust, accountability and traceability to your
                    supply chain based on blockchain technology.
                  </p>
                </div>

                <a
                  class="link"
                  target="_blank"
                  href="https://tailpath.com/"
                ></a>
              </div>
            </li>

            <li class="project-card">
              <div class="wrapper">
                <div class="cover">
                  <img
                    srcset="
                      img/projects/iFactor.jpg,
                      img/projects/iFactor@2x.jpg 2x
                    "
                    src="img/projects/iFactor.jpg"
                    alt="iFactor"
                  />
                </div>

                <div class="body">
                  <h4 class="title">iFactor</h4>
                  <p>
                    IFactor is an innovative online solution that brings
                    together small-medium sized companies interested in selling
                    their individual outstanding invoices for immediate cash.
                  </p>
                </div>

                <a class="link" target="_blank" href="https://ifactor.ai/"></a>
              </div>
            </li>

            <li class="project-card">
              <div class="wrapper">
                <div class="cover">
                  <img
                    srcset="
                      img/projects/Mobilender.jpg,
                      img/projects/Mobilender@2x.jpg 2x
                    "
                    src="img/projects/Mobilender.jpg"
                    alt="Mobilender"
                  />
                </div>

                <div class="body">
                  <h4 class="title">Mobilender</h4>
                  <p>
                    Since 2013 we’ve been driven by a simple goal – to simplify
                    and enhance the lives of the people and the businesses we
                    serve by connecting them through smart fintech applications.
                  </p>
                </div>

                <a
                  class="link"
                  target="_blank"
                  href="https://mobilender.mx/"
                ></a>
              </div>
            </li>

            <li class="project-card">
              <div class="wrapper">
                <div class="cover">
                  <img
                    srcset="img/projects/ronin.jpg, img/projects/ronin.jpg 2x"
                    src="img/projects/ronin.jpg"
                    alt="Mobilender"
                  />
                </div>

                <div class="body">
                  <h4 class="title">Rōnin</h4>
                  <p>
                    Rōnin is a community-powered movement giving bold ideas a
                    chance to shape the future. Blockchain-built &
                    bureaucracy-free.
                  </p>
                </div>

                <a class="link" target="_blank" href="https://weronin.com/"></a>
              </div>
            </li>

            <li class="project-card">
              <div class="wrapper">
                <div class="cover">
                  <img
                    srcset="img/projects/Froopt.jpg, img/projects/Froopt.jpg 2x"
                    src="img/projects/Froopt.jpg"
                    alt="Froopt"
                  />
                </div>

                <div class="body">
                  <h4 class="title">Froopt</h4>
                  <p>
                    Froopt is an idea that germinated fast into a company
                    focused on the organic growing of vegetables and fruits.
                    They rapidly developed into a B2B & B2C partner and anyone
                    who wants to be in closer touch with nature.
                  </p>
                </div>

                <a
                  class="link"
                  target="_blank"
                  href="https://www.froopt.ro/"
                ></a>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="dark ending">
        <div class="container">
          <div class="tell-your-story">
            <header>
              <h2>Tell us your story</h2>
              <p class="lead">Let the journey begin</p>
            </header>
            <button
              class="btn discover-more right"
              data-micromodal-trigger="project-submit-form"
              role="button"
            >
              Submit your project
            </button>
          </div>

          <div class="team">
            <div class="col header-col">
              <header>
                <h2>Team</h2>
                <p class="lead">Meet the founders</p>
              </header>
            </div>

            <div class="col">
              <div class="member">
                <div class="cover">
                  <img src="img/antonio.png" alt="Antonio Eram" />
                </div>

                <div class="body">
                  <h3 class="title">Antonio Eram</h3>
                  <p>
                    Antonio is one of the pioneers of the local Internet &
                    online services market. With over 20 years of business
                    experience, Antonio started his entrepreneurial career in
                    2003, with the launch of the first blogging platform in
                    Romania. A new chapter began in 2005, when he started the
                    operations of NETOPIA group, as CEO and co-founder,
                    coordinating numerous projects in mobile technologies,
                    mobile payments and marketing services area.
                  </p>
                </div>

                <div class="footer">
                  <a
                    href="https://www.linkedin.com/in/antonioeram/"
                    target="_blank"
                  >
                    <img src="img/linkedin.svg" alt="Linkedin" />
                  </a>
                  <a href="https://twitter.com/antonioeram" target="_blank">
                    <img src="img/twitter.svg" alt="Twitter" />
                  </a>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="member">
                <div class="cover">
                  <img src="img/felix.png" alt="Antonio Eram" />
                </div>

                <div class="body">
                  <h3 class="title">Felix Crisan</h3>
                  <p>
                    With over 20 years of experience in IT, Felix specializes in
                    BigData concepts and technologies, including machine
                    learning and artificial intelligence algorithms, as well as
                    blockchain technology and cryptocurrency finances. Felix
                    started as a researcher in social sciences and continued as
                    a developer for COTS and later, games. Felix is currently
                    the Co-founder and CTO of NETOPIA group.
                  </p>
                </div>

                <div class="footer">
                  <a href="https://www.linkedin.com/in/fixone/" target="_blank">
                    <img src="img/linkedin.svg" alt="Linkedin" />
                  </a>
                  <a href="https://twitter.com/fixone" target="_blank">
                    <img src="img/twitter.svg" alt="Twitter" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <hr />

        <p class="part-of">
          Netopia Ventures is part of <mark>NETOPIA Group</mark>
        </p>
      </section>
    </main>

    <footer class="main-footer">
      <p>Netopia Ventures. All Rights Reserved. © 2021</p>
    </footer>

    <div
      class="modal micromodal-slide"
      id="project-submit-form"
      aria-hidden="true"
    >
      <div class="modal__overlay" tabindex="-1" data-micromodal-close="">
        <div
          class="modal__container"
          role="dialog"
          aria-modal="true"
          aria-labelledby="project-submit-form-title"
        >
          <div class="modal__content">
            <div class="container narrow text-center">
              <header>
                <hr />
                <h2>
                  Impress us with some epic details of the project you are
                  developing
                </h2>
                <h5>Send an email at:</h5>
                <p>invest@netopia.ventures</p>
              </header>
            </div>
            <div class="container narrow text-center"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal plugin -->
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
    <script>
      MicroModal.init();
    </script>
  </body>
</html>
